# version: '2.1'

# services:
#   sterling-premier-league-mock:
#     image: sterling-premier-league-mock
#     build: .
#     environment:
#       NODE_ENV: process.env.NODE_ENV
#       PORT: process.env.PORT
#       JWT_SECRET: process.env.JWT_SECRET
#       MONGO_HOST: process.env.MONGO_HOST
#       MONGO_PORT: process.env.MONGO_PORT
#       MONGO_HOST_TEST: process.env.MONGO_HOST_TEST
#       JWT_EXPIRATION_INTERVAL: process.env.JWT_EXPIRATION_INTERVAL
#       SECURE_COOKIE_NAME: process.env.SECURE_COOKIE_NAME
#       CLIENT_SIDE_URL: process.env.CLIENT_SIDE_URL
#       HASHING_SALT: process.env.HASHING_SALT
#     ports:
#       - 6060:6060

version: "2.1"

services:
  app:
    build: .
    image: sterling-premier-league-mock
    container_name: sterling-premier-league-mock
    volumes:
      - .:/app
    restart: unless-stopped
    ports:
      - "6060:6060"
    depends_on:
      - db

  db:
    image: mongo
    container_name: db
    ports:
      - "27017:27017"
