version: '2.1'

services:
  sterling-premier-league-mock:
    image: sterling-premier-league-mock
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 6060:6060
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 index.js